{
  "name": "gel",
  "version": "1.0.14",
  "description": "Global Experience Library",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dec-ce/gel.git"
  },
  "dependencies": {
    "@components/jquery-accessible-tabpanel-aria": "git+https://bitbucket.org/dec-ce/jquery-accessible-tabs-aria.git#~v2.0.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "EventEmitter": "^1.0.0",
    "async-kit": "^2.2.4",
    "babel-loader": "^8.0.5",
    "babelify": "^10.0.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.3",
    "browserify": "^16.5.0",
    "dateformat": "^3.0.3",
    "dot": "^1.1.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "es6-promise-shim": "^0.1.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-git": "^2.9.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-requirejs": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-start": "^1.0.1",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.3.1",
    "karma": "0.13.15",
    "moment": "^2.24.0",
    "npm": "6.1.0",
    "orchestrator": "^0.3.8",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "run-sequence": "^2.2.1",
    "whatwg-fetch": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "doe-search": "https://bitbucket.org/dec-ce/doe-search.git#~2.0.23"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.4.4",
    "@fortawesome/fontawesome-pro": "^5.9.0"
  }
}
